# auth

./: build.gradle
src/main/java/com/ms/auth/: Application.java  AuthApplication.java  SwaggerConfig.java
src/main/java/com/ms/auth/controller/: BaseController.java
src/main/resources/: application.yml  messages-kr.properties
